
INSERT INTO `auctions` (`id`, `item`, `qty`, `due`, `val`, `gval`, `ival`, `user`, `info`, `status`, `buyer`) VALUES
(1, 1, 100, '2015-02-28', '15', '0', '0', 1, 'Este item es solo de prueba y no esta vendiendose, porfavor no proceda a comprarlo.', 1, 0);

INSERT INTO `blog_posts` (`id`, `title`, `body`, `date`, `user`) VALUES
(1, 'The first update', 'This will be the first time working, thanks for looking here to improve your trove trading knowlage.', '2015-01-28', 1),
(2, 'Browser Friendly', 'The page can now be view correctly from all modern browsers, and the mobible version was improved and fixed.', '2015-01-29', 1),
(3, 'Update', 'The search and the list were fixed and they''re now displaying the propper ammounts of items per page. I''m loking forward to update the price values as soon as TatharNuar posts it''s next price check for items.', '2015-02-02', 1),
(5, 'Update', 'In the last update I have fixed an error in wich the auto search changed page when clicked or when searching in a page.', '2015-02-03', 0),
(6, 'Faster and better', 'The page was increased in speed, now you can browse even faster!', '2015-02-05', 0),
(7, 'Update', 'New items where added to the list, the price of the glim was updated, and the site was fixed for safari browsers and old browsers for cellphones, computers or tablets.', '2015-02-07', 0);

INSERT INTO `countries` (`id`, `country_code`, `country_name`) VALUES
(1, 'US', 'United States'),
(2, 'CA', 'Canada'),
(3, 'AF', 'Afghanistan'),
(4, 'AL', 'Albania'),
(5, 'DZ', 'Algeria'),
(6, 'DS', 'American Samoa'),
(7, 'AD', 'Andorra'),
(8, 'AO', 'Angola'),
(9, 'AI', 'Anguilla'),
(10, 'AQ', 'Antarctica'),
(11, 'AG', 'Antigua and/or Barbuda'),
(12, 'AR', 'Argentina'),
(13, 'AM', 'Armenia'),
(14, 'AW', 'Aruba'),
(15, 'AU', 'Australia'),
(16, 'AT', 'Austria'),
(17, 'AZ', 'Azerbaijan'),
(18, 'BS', 'Bahamas'),
(19, 'BH', 'Bahrain'),
(20, 'BD', 'Bangladesh'),
(21, 'BB', 'Barbados'),
(22, 'BY', 'Belarus'),
(23, 'BE', 'Belgium'),
(24, 'BZ', 'Belize'),
(25, 'BJ', 'Benin'),
(26, 'BM', 'Bermuda'),
(27, 'BT', 'Bhutan'),
(28, 'BO', 'Bolivia'),
(29, 'BA', 'Bosnia and Herzegovina'),
(30, 'BW', 'Botswana'),
(31, 'BV', 'Bouvet Island'),
(32, 'BR', 'Brazil'),
(33, 'IO', 'British lndian Ocean Territory'),
(34, 'BN', 'Brunei Darussalam'),
(35, 'BG', 'Bulgaria'),
(36, 'BF', 'Burkina Faso'),
(37, 'BI', 'Burundi'),
(38, 'KH', 'Cambodia'),
(39, 'CM', 'Cameroon'),
(40, 'CV', 'Cape Verde'),
(41, 'KY', 'Cayman Islands'),
(42, 'CF', 'Central African Republic'),
(43, 'TD', 'Chad'),
(44, 'CL', 'Chile'),
(45, 'CN', 'China'),
(46, 'CX', 'Christmas Island'),
(47, 'CC', 'Cocos (Keeling) Islands'),
(48, 'CO', 'Colombia'),
(49, 'KM', 'Comoros'),
(50, 'CG', 'Congo'),
(51, 'CK', 'Cook Islands'),
(52, 'CR', 'Costa Rica'),
(53, 'HR', 'Croatia (Hrvatska)'),
(54, 'CU', 'Cuba'),
(55, 'CY', 'Cyprus'),
(56, 'CZ', 'Czech Republic'),
(57, 'DK', 'Denmark'),
(58, 'DJ', 'Djibouti'),
(59, 'DM', 'Dominica'),
(60, 'DO', 'Dominican Republic'),
(61, 'TP', 'East Timor'),
(62, 'EC', 'Ecuador'),
(63, 'EG', 'Egypt'),
(64, 'SV', 'El Salvador'),
(65, 'GQ', 'Equatorial Guinea'),
(66, 'ER', 'Eritrea'),
(67, 'EE', 'Estonia'),
(68, 'ET', 'Ethiopia'),
(69, 'FK', 'Falkland Islands (Malvinas)'),
(70, 'FO', 'Faroe Islands'),
(71, 'FJ', 'Fiji'),
(72, 'FI', 'Finland'),
(73, 'FR', 'France'),
(74, 'FX', 'France, Metropolitan'),
(75, 'GF', 'French Guiana'),
(76, 'PF', 'French Polynesia'),
(77, 'TF', 'French Southern Territories'),
(78, 'GA', 'Gabon'),
(79, 'GM', 'Gambia'),
(80, 'GE', 'Georgia'),
(81, 'DE', 'Germany'),
(82, 'GH', 'Ghana'),
(83, 'GI', 'Gibraltar'),
(84, 'GR', 'Greece'),
(85, 'GL', 'Greenland'),
(86, 'GD', 'Grenada'),
(87, 'GP', 'Guadeloupe'),
(88, 'GU', 'Guam'),
(89, 'GT', 'Guatemala'),
(90, 'GN', 'Guinea'),
(91, 'GW', 'Guinea-Bissau'),
(92, 'GY', 'Guyana'),
(93, 'HT', 'Haiti'),
(94, 'HM', 'Heard and Mc Donald Islands'),
(95, 'HN', 'Honduras'),
(96, 'HK', 'Hong Kong'),
(97, 'HU', 'Hungary'),
(98, 'IS', 'Iceland'),
(99, 'IN', 'India'),
(100, 'ID', 'Indonesia'),
(101, 'IR', 'Iran (Islamic Republic of)'),
(102, 'IQ', 'Iraq'),
(103, 'IE', 'Ireland'),
(104, 'IL', 'Israel'),
(105, 'IT', 'Italy'),
(106, 'CI', 'Ivory Coast'),
(107, 'JM', 'Jamaica'),
(108, 'JP', 'Japan'),
(109, 'JO', 'Jordan'),
(110, 'KZ', 'Kazakhstan'),
(111, 'KE', 'Kenya'),
(112, 'KI', 'Kiribati'),
(113, 'KP', 'Korea, Democratic People''s Republic of'),
(114, 'KR', 'Korea, Republic of'),
(115, 'XK', 'Kosovo'),
(116, 'KW', 'Kuwait'),
(117, 'KG', 'Kyrgyzstan'),
(118, 'LA', 'Lao People''s Democratic Republic'),
(119, 'LV', 'Latvia'),
(120, 'LB', 'Lebanon'),
(121, 'LS', 'Lesotho'),
(122, 'LR', 'Liberia'),
(123, 'LY', 'Libyan Arab Jamahiriya'),
(124, 'LI', 'Liechtenstein'),
(125, 'LT', 'Lithuania'),
(126, 'LU', 'Luxembourg'),
(127, 'MO', 'Macau'),
(128, 'MK', 'Macedonia'),
(129, 'MG', 'Madagascar'),
(130, 'MW', 'Malawi'),
(131, 'MY', 'Malaysia'),
(132, 'MV', 'Maldives'),
(133, 'ML', 'Mali'),
(134, 'MT', 'Malta'),
(135, 'MH', 'Marshall Islands'),
(136, 'MQ', 'Martinique'),
(137, 'MR', 'Mauritania'),
(138, 'MU', 'Mauritius'),
(139, 'TY', 'Mayotte'),
(140, 'MX', 'Mexico'),
(141, 'FM', 'Micronesia, Federated States of'),
(142, 'MD', 'Moldova, Republic of'),
(143, 'MC', 'Monaco'),
(144, 'MN', 'Mongolia'),
(145, 'ME', 'Montenegro'),
(146, 'MS', 'Montserrat'),
(147, 'MA', 'Morocco'),
(148, 'MZ', 'Mozambique'),
(149, 'MM', 'Myanmar'),
(150, 'NA', 'Namibia'),
(151, 'NR', 'Nauru'),
(152, 'NP', 'Nepal'),
(153, 'NL', 'Netherlands'),
(154, 'AN', 'Netherlands Antilles'),
(155, 'NC', 'New Caledonia'),
(156, 'NZ', 'New Zealand'),
(157, 'NI', 'Nicaragua'),
(158, 'NE', 'Niger'),
(159, 'NG', 'Nigeria'),
(160, 'NU', 'Niue'),
(161, 'NF', 'Norfork Island'),
(162, 'MP', 'Northern Mariana Islands'),
(163, 'NO', 'Norway'),
(164, 'OM', 'Oman'),
(165, 'PK', 'Pakistan'),
(166, 'PW', 'Palau'),
(167, 'PA', 'Panama'),
(168, 'PG', 'Papua New Guinea'),
(169, 'PY', 'Paraguay'),
(170, 'PE', 'Peru'),
(171, 'PH', 'Philippines'),
(172, 'PN', 'Pitcairn'),
(173, 'PL', 'Poland'),
(174, 'PT', 'Portugal'),
(175, 'PR', 'Puerto Rico'),
(176, 'QA', 'Qatar'),
(177, 'RE', 'Reunion'),
(178, 'RO', 'Romania'),
(179, 'RU', 'Russian Federation'),
(180, 'RW', 'Rwanda'),
(181, 'KN', 'Saint Kitts and Nevis'),
(182, 'LC', 'Saint Lucia'),
(183, 'VC', 'Saint Vincent and the Grenadines'),
(184, 'WS', 'Samoa'),
(185, 'SM', 'San Marino'),
(186, 'ST', 'Sao Tome and Principe'),
(187, 'SA', 'Saudi Arabia'),
(188, 'SN', 'Senegal'),
(189, 'RS', 'Serbia'),
(190, 'SC', 'Seychelles'),
(191, 'SL', 'Sierra Leone'),
(192, 'SG', 'Singapore'),
(193, 'SK', 'Slovakia'),
(194, 'SI', 'Slovenia'),
(195, 'SB', 'Solomon Islands'),
(196, 'SO', 'Somalia'),
(197, 'ZA', 'South Africa'),
(198, 'GS', 'South Georgia South Sandwich Islands'),
(199, 'ES', 'Spain'),
(200, 'LK', 'Sri Lanka'),
(201, 'SH', 'St. Helena'),
(202, 'PM', 'St. Pierre and Miquelon'),
(203, 'SD', 'Sudan'),
(204, 'SR', 'Suriname'),
(205, 'SJ', 'Svalbarn and Jan Mayen Islands'),
(206, 'SZ', 'Swaziland'),
(207, 'SE', 'Sweden'),
(208, 'CH', 'Switzerland'),
(209, 'SY', 'Syrian Arab Republic'),
(210, 'TW', 'Taiwan'),
(211, 'TJ', 'Tajikistan'),
(212, 'TZ', 'Tanzania, United Republic of'),
(213, 'TH', 'Thailand'),
(214, 'TG', 'Togo'),
(215, 'TK', 'Tokelau'),
(216, 'TO', 'Tonga'),
(217, 'TT', 'Trinidad and Tobago'),
(218, 'TN', 'Tunisia'),
(219, 'TR', 'Turkey'),
(220, 'TM', 'Turkmenistan'),
(221, 'TC', 'Turks and Caicos Islands'),
(222, 'TV', 'Tuvalu'),
(223, 'UG', 'Uganda'),
(224, 'UA', 'Ukraine'),
(225, 'AE', 'United Arab Emirates'),
(226, 'GB', 'United Kingdom'),
(227, 'UM', 'United States minor outlying islands'),
(228, 'UY', 'Uruguay'),
(229, 'UZ', 'Uzbekistan'),
(230, 'VU', 'Vanuatu'),
(231, 'VA', 'Vatican City State'),
(232, 'VE', 'Venezuela'),
(233, 'VN', 'Vietnam'),
(234, 'VG', 'Virgin Islands (British)'),
(235, 'VI', 'Virgin Islands (U.S.)'),
(236, 'WF', 'Wallis and Futuna Islands'),
(237, 'EH', 'Western Sahara'),
(238, 'YE', 'Yemen'),
(239, 'YU', 'Yugoslavia'),
(240, 'ZR', 'Zaire'),
(241, 'ZM', 'Zambia'),
(242, 'ZW', 'Zimbabwe');

INSERT INTO `items` (`id`, `img`, `name`, `desc`, `type`, `value_min`, `value_max`, `momentum`) VALUES
(1, 'item_crafting_eye.png', 'Eye of Q''bthulhu', 'soon', 1, '10.00', '15.00', 1),
(2, 'item_crafting_tentacle.png', 'Tentacle of Q''bthulhu', 'soon', 1, '60.00', '80.00', -1),
(3, 'item_crafting_pearl.png', 'Pearl of Wisdom', 'soon', 1, '700.00', '1000.00', 4),
(4, 'item_crafting_rainbow.png', 'Perfect Prism', 'soon', 1, '600.00', '1000.00', 3),
(5, 'C_MT_dog_corgi_head.png', 'Pemblock', 'soon', 2, '4000.00', '5000.00', -1),
(6, 'C_MT_horse_undead_ui.png', 'Skully', 'soon', 2, '3000.00', '4000.00', -2),
(7, 'C_MT_horse_pwny_head.png', 'PWN-E', 'soon', 2, '5500.00', '6000.00', 0),
(8, 'C_MT_ball_mushroom.png', 'Springy Sporeling', 'soon', 2, '850.00', '1300.00', 2),
(9, 'C_MT_neon_cycle_ui.png', 'Neon Nightcycle', 'soon', 2, '8000.00', '12000.00', 0),
(10, 'C_MT_ball_turkey.png', 'Springing Turkey', 'soon', 2, '4000.00', '7000.00', 4),
(11, 'C_MT_ball_snowman_playful.png', 'Snug Snowman', 'soon', 2, '2000.00', '5000.00', 3),
(12, 'C_MT_magrail_snowfest_santasleigh.png', 'Laden Sleigh', 'soon', 2, '2000.00', '5000.00', 3),
(13, 'C_MT_carpet_panel03.png', 'Magic Carpet', 'soon', 2, '7000.00', '10000.00', -2),
(14, 'C_MT_pinata_head.png', 'Prancing Pinata (mount)', 'soon', 2, '13000.00', '20000.00', 3),
(15, 'C_MT_pinata_halloween_head.png', 'Autumn Pinata', 'soon', 2, '20000.00', '30000.00', 5),
(16, 'C_MT_pinata_winter_head.png', 'Winter Pinata', 'soon', 2, '10000.00', '15000.00', 2),
(17, 'item_box_random_costume.png', 'Custome Mystery Box', 'soon', 3, '3000.00', '4000.00', 2),
(18, 'Knight_Dragon_Knight.png', 'Knight costumes', 'soon', 3, '2000.00', '3500.00', -3),
(19, 'Gunslinger_Regal_Rebel.png', 'Gunslinger costumes', 'soon', 3, '3000.00', '3750.00', -3),
(20, 'Fae_Trickster_Ice_Cold.png', 'Fae Trickster costumes', 'soon', 3, '4000.00', '5000.00', 1),
(21, 'Dracolyte_Ashen_Beast.png', 'Dracolyte costumes', 'soon', 3, '4000.00', '4500.00', -1),
(22, 'Neon_Ninja_Nightshade.png', 'Neon Ninja costumes', 'soon', 3, '3500.00', '4000.00', -2),
(23, 'class_candy_barbarian.png', 'Candy Barbarian costumes', 'soon', 3, '5000.00', '6000.00', 2),
(24, 'item_recipe_02.png', 'Santa Barbarian', 'soon', 3, '8000.00', '12000.00', 5),
(25, 'Ui_class_icemage.png', 'Ice Sage costumes', 'soon', 3, '5000.00', '6000.00', 3),
(26, 'item_crafting_ore_00.png', 'Shapestone', 'soon', 4, '0.33', '0.50', 1),
(27, 'item_crafting_ore_01.png', 'Formicite', 'soon', 4, '0.05', '0.10', -5),
(28, 'item_crafting_ore_02.png', 'Infinium', 'soon', 4, '1.00', '3.00', 2),
(29, 'item_crafting_fire.png', 'Primordial Flame', 'soon', 4, '3.00', '5.00', 2),
(30, 'item_crafting_golden_soul.png', 'Somber Soul', 'soon', 4, '10.00', '12.00', -1),
(31, 'item_crafting_golden_soul.png', 'Golden Soul', 'soon', 4, '0.05', '0.10', -5),
(32, 'item_crafting_ice.png', 'Glacial Shard', 'soon', 4, '2.00', '4.00', 2),
(33, 'item_box_mining.png', 'Miner''s Trove', 'soon', 4, '5.00', '7.00', 0),
(34, 'item_crafting_robotparts.png', 'Robotic Salvage', 'soon', 5, '14.00', '16.00', 0),
(35, 'item_crafting_bleachedbone.png', 'Bleached Bone', 'soon', 5, '2.00', '4.00', -2),
(36, 'item_crafting_faeriedust.png', 'Faerie Dust', 'soon', 5, '1.00', '2.00', -3),
(37, 'item_crafting_enchantedwood.png', 'Enchanted Wood', 'soon', 5, '1.00', '3.00', -3),
(38, 'item_crafting_cupcake.png', 'Wild Cupcake', 'soon', 5, '1.00', '2.00', -4),
(39, 'item_crafting_buggoo.png', 'Sticky Ichor', 'soon', 5, '0.25', '0.50', -4),
(40, 'item_crafting_bottle.png', 'Bottle', 'soon', 5, '1.00', '2.00', -3),
(41, 'item_crafting_warpseed_03.png', 'Glim', 'soon', 0, '0.50', '1.50', 2),
(42, 'entity_harvesting_bulb_sun.png', 'Sunlight Bulb', 'soon', 6, '0.25', '0.50', 0),
(43, 'item_crafting_mushroompart.png', 'Mushroom Chunk', 'soon', 6, '1.00', '2.00', -2),
(44, 'item_crafting_mountfood.png', 'Steed Feed', 'soon', 6, '2.00', '3.00', -2),
(45, 'C_MT_ball_pumpkin.png', 'Pumpkin', 'soon', 6, '1.00', '2.00', 4),
(46, 'item_crafting_chestnut.png', 'Chestnut', 'soon', 6, '3.00', '4.00', 1),
(47, 'Diamond.png', 'Diamond', 'soon', 7, '8.00', '10.00', 0),
(48, 'item_crafting_gem_shadow.png', 'Shadow Diamond', 'soon', 7, '28.00', '32.00', 0),
(49, 'item_ringbox_resplendent_physical.png', 'Shadow Ring, Normal', 'soon', 7, '15.00', '50.00', -4),
(50, 'item_ringbox_resplendent_physical.png', 'Shadow Ring, Fine', 'soon', 7, '100.00', '1000.00', -2),
(51, 'item_ringbox_resplendent_physical.png', 'Shadow Ring 2*, Masterwork', 'soon', 7, '750.00', '1000.00', 0),
(52, 'item_ringbox_resplendent_physical.png', 'Shadow Ring 3*', 'soon', 7, '2000.00', '2500.00', 1),
(53, 'item_ringbox_resplendent_physical.png', 'Shadow Ring 4*', 'soon', 7, '4000.00', '5000.00', 2),
(54, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Other shadow gear, bulk rate', 'soon', 8, '100.00', '200.00', -2),
(55, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 5*, not pearled', 'soon', 8, '3500.00', '5000.00', 1),
(56, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 6*, not pearled', 'soon', 8, '7000.00', '10000.00', 3),
(57, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 5*, pearled, all starred', 'soon', 8, '2500.00', '3500.00', 0),
(58, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 6*, pearled, all starred', 'soon', 8, '4000.00', '5000.00', 2),
(59, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 7*', 'soon', 8, '10000.00', '15000.00', 4),
(60, 'equipment_weapon_1h_sword_157[WaffleBoy].png', 'Shadow Gear 8*', 'soon', 8, '25000.00', '30000.00', 5),
(61, 'item_recipe_01.png', 'Old-style Recipe', 'soon', 9, '50.00', '50.00', -5),
(62, 'item_recipe_03.png', 'New Recipe', 'soon', 9, '100.00', '250.00', 3),
(63, 'item_recipe_02.png', 'Block Recipe', 'soon', 9, '200.00', '300.00', -2),
(64, 'item_recipe_02.png', 'Samantha (Cat)', 'soon', 9, '15000.00', '20000.00', 4),
(65, 'deco_collect_rare_bear_gold.png', 'Rare bear or bird', 'soon', 9, '200.00', '300.00', -4),
(66, 'item_classcoin.png', 'Class Coin', 'soon', 9, '5000.00', '6000.00', 3),
(67, 'C_MT_dog_hotdog_ui.png', 'Fast Frank', '', 2, '9000.00', '10000.00', -2),
(68, 'C_MT_ball_slimeknight.png', 'Jelly Knight', '', 2, '7000.00', '8000.00', -4),
(69, 'item_chaos_box.png', 'Chaos Chest', '', 9, '300.00', '500.00', 2),
(70, 'item_shadowkey.png', 'Shadow Key', '', 9, '170.00', '290.00', 1),
(71, 'item_key_gold.png', 'Golden Holiday Key', '', 9, '600.00', '690.00', -2),
(72, 'item_recipe_isletreasure.png', 'Treasure Isles Recipe', '', 9, '300.00', '350.00', 0);

INSERT INTO `item_type` (`id`, `label`, `name`) VALUES
(1, 'equipment upgrade', 'Equipment Upgrade'),
(2, 'mounts and mags', 'Mounts and Magriders'),
(3, 'costumes', 'Costumes'),
(4, 'ores', 'Ores'),
(5, 'crafting materials', 'Crafting Materials'),
(6, 'Gardening', 'Gardening'),
(7, 'rings', 'Rings'),
(8, 'Shadow', 'Shadow Equipment'),
(9, 'miscellaneous', 'Miscellaneous');

INSERT INTO `navigation` (`pageid`, `label`, `icon`, `url`, `position`, `status`) VALUES
(1, 'Home', 'fa-home', 'home', 0, 1),
(2, 'News', 'fa-newspaper-o', 'news', 1, 1),
(17, 'Register', 'fa-user-plus', 'register', 2, 1);

INSERT INTO `pages` (`id`, `header`, `label`, `body`, `user`, `slug`, `type`, `on_field_editable`) VALUES
(1, 'Welcome', 'home', '<p>Trove is an open-ended voxel adventure game with countless realms filled with quests, chests, and powerfull enemies. Itâ€™s a potent, cube-shaped brew of RPG features combined with the thrill of exploring, fighting, crafting and the unlimited creative freedom to build your own world and personalized classes. But being an RPG game with tons of diferent variety of items it gets hard to know the average price for some of them, and that''s why whe''re here for.</p><p>This pages aims to make trove trading easier by letting you know the average price of some items in flux, glim and infinium (soon) so you get the best experience when trading.</p><p>If you like the Page and would like it to grow, be sure to tell your trove friends that we are up and running smoothly.</p><p>This site made for the game <a href="http://trovegame.com/">trove</a>, the data was recovered from <a href="http://bit.ly/autor_de_los_datos">here</a>. All the credits go to him.</p><h4>This site is mobile friendly.</h4><p>This site was design to get the Best performance and speed, with auto search</p>', 1, 'home', 1, 0),
(2, 'News', 'news', '', 1, 'news', 2, 0),
(3, 'List of items', 'list', '', 1, 'list', 3, 1),
(9, 'About', 'about', '<h4>Info</h4><p>This page aims to make easier the trade in trove, letting you know the average price of some items that are selling in game right now for flux or glim. You can search the items of the game in the list tab, and it will show the price in flux, in glim and the popularity or it''s momentum in the game at the current time. If you click it (soon) you will See a description and an extra infinium price.</p><div style=" width:80%;position:relative;max-width:500px;display:block;height:100%;overflow:hidden;margin:auto;min-height:200px;max-height:500px"><div style="max-width: 443px;min-width:200px;width:100%;padding:40%;max-height:400px;min-height:200px;float:right;background:url(/images/Monitor-Mockup.png) 50% 50% no-repeat;background-size:100%;" class="os-animation animated fadeInLeft" data-os-animation="fadeInLeft" data-os-animation-delay="0s"></div><div style="width:30%;max-width:184px;margin:5% auto auto auto;height:100%;max-height:377px;position:absolute;background:url(/images/iPhone-trovetrade.png) 100% 0% no-repeat;background-size:100%" class="os-animation animated fadeInLeft" data-os-animation="fadeInLeft" data-os-animation-delay="0s"></div></div><h4>In game chat</h4><p>To chat in-game with buyers and sellers use the chat command: ''/join trade'' or to leave use the command: ''/leave trade''.</p><h4>Notes</h4><p>Trades of games items for other items outsite of the game itself are not allowed, and should not be done. See the trove conditions <a href="http://www.trionworlds.com/en/legal/terms-of-use/">here</a>.</p><h3>Thank you for prefering us.</h3>', 1, 'about', 1, 1),
(10, 'Error - 404', 'error', '<p>The page you''re looking for doesn''t exist in this directory or it''s currently unavailable, please go back</p>', 1, 'error', 5, 0),
(11, 'Error - 403', 'error403', '<p>The file you''re trying to access is Forbidden, if you belive this is a mistake, contact the web masters</p>', 1, 'error403', 5, 0),
(12, 'Error - 503', 'error503', '<p>There was a problem when connecting wiht the site requested, please contact the webmasters.</p>', 1, 'error503', 5, 0),
(14, 'Privacy Policy', 'privacy policy', 'This Privacy Policy governs the manner in which trovetrade collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://trovetrade.ml/">http://trovetrade.ml/</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by trovetrade.<br><br>\r\n\r\n<b>Personal identification information</b><br><br>\r\n\r\nWe may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, respond to a survey, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.<br><br>\r\n\r\n<b>Non-personal identification information</b><br><br>\r\n\r\nWe may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br><br>\r\n\r\n<b>Web browser cookies</b><br><br>\r\n\r\nOur Site may use "cookies" to enhance User experience. User''s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br><br>\r\n\r\n<b>How we use collected information</b><br><br>\r\n\r\ntrovetrade may collect and use Users personal information for the following purposes:<br>\r\n<ul>\r\n<li><i>- To improve our Site</i><br>\r\n	We may use feedback you provide to improve our products and services.</li>\r\n<li><i>- To run a promotion, contest, survey or other Site feature</i><br>\r\n	To send Users information they agreed to receive about topics we think will be of interest to them.</li>\r\n<li><i>- To send periodic emails</i><br>\r\nWe may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>\r\n</ul>\r\n<b>How we protect your information</b><br><br>\r\n\r\nWe adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br><br>\r\n\r\n<b>Sharing your personal information</b><br><br>\r\n\r\nWe do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br><br>\r\n\r\n<b>Third party websites</b><br><br>\r\n\r\nUsers may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website''s own terms and policies.<br><br>\r\n\r\n<b>Google Adsense</b><br><br>\r\n\r\nSome of the ads may be served by Google. Google''s use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at <a href="http://www.google.com/privacy_ads.html">http://www.google.com/privacy_ads.html</a><br><br>\r\n\r\n<b>Changes to this privacy policy</b><br><br>\r\n\r\ntrovetrade has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.<br><br>\r\n\r\n<b>Your acceptance of these terms</b><br><br>\r\n\r\nBy using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.<br><br>\r\n\r\n<b>Contacting us</b><br><br>\r\n\r\nIf you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:<br>\r\n<a href="http://trovetrade.ml/">trovetrade.ml</a><br>\r\nwebmaster@trovetrade.ml<br>\r\n<br>\r\nThis document was last updated on February 03, 2015<br><br>\r\n\r\n<div style="font-size:10px;">Privacy policy created by <a style="font-size:10px;text-decoration:none;cursor:default;" href="http://www.generateprivacypolicy.com" target="_blank">Generate Privacy Policy</a></div>', 0, 'privacy-policy', 1, 1),
(15, 'Auctions', 'auctions', '', 1, 'auctions', 7, 1),
(16, 'Report a user', 'report', '', 1, 'report', 6, 0),
(17, 'Register', 'register', '', 1, 'register', 4, 0),
(18, 'User', 'user', '', 0, 'user', 8, 1),
(19, 'Tienda', 'tienda', '', 1, 'tienda', 9, 1);

INSERT INTO `post_types` (`id`, `name`, `label`, `status`) VALUES
(1, 'Pages', 'pages', 1),
(2, 'Blog', 'blog', 1),
(3, 'List', 'list', 1),
(5, 'Error', 'error', 1),
(4, 'Register', 'register', 1),
(6, 'Reports', 'report', 1),
(7, 'Auctions', 'auction', 1),
(8, 'Users', 'user', 1),
(9, 'Shop', 'shop', 1);

INSERT INTO `settings` (`id`, `label`, `value`) VALUES
('debug_status', 'Debug Status', '0'),
('start_page', 'Pagina Inicial', 'home'),
('nombre_pagina', 'Titulo de la pagina', 'Trove Trading Guide'),
('user_register', 'permitir registro de usuarios', '1'),
('shop_status', 'Visibilidad de la tienda', '1'),
('forum_status', 'Visibilidad del foro', '1'),
('blog_status', 'Visibilidad del blog', '1'),
('captcha_public', 'Captcha Public Key', '6Lc2PAETAAAAAHe7ZH7GfND8TwqNATitzvpzj7s-'),
('footer', 'Pie de pagina', 'Trove, and their respective logos, are trademarks or registered trademarks of Trion Worlds, Inc. in the U.S. and other countries. All other trademarks, images and logos belong to their respective owners. Our <a href=''http://trovetrade.ml/privacy-policy''>privacy policy</a>.'),
('captcha_private', 'Captcha Private Key', '6Lc2PAETAAAAAKMzaX43wd9X_PWOo5nTV0Ehpfbh'),
('store_items', 'Items para mostrar en la tienda', '10'),
('range_items', 'Items en pagination (pensar en celulares)', '4');